# micronaut-fn-serverless

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/micronaut/customtypes/: Address.groovy  Country.groovy  CustomMessage.groovy  CustomRequest.groovy  CustomResponse.groovy  Customer.groovy
src/main/groovy/com/micronaut/data/: CustomerRecords.groovy
src/main/groovy/com/micronaut/service/: CustomerService.groovy  InterestService.groovy  MathematicsService.groovy
src/main/groovy/con/micronaut/service/: InterestService.groovy  MathematicsService.groovy
src/main/groovy/micronaut/fn/aws/: Application.groovy  MicronautFnAwsFunction.groovy
src/main/java/com/micronaut/exception/: InvalidIdException.java
src/main/resources/: application.yml
src/test/groovy/micronaut/fn/aws/: MicronautFnAwsClient.groovy  MicronautFnAwsFunctionSpec.groovy
